@charset "UTF-8";
      header {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%; 
        z-index: 100; 
        display: flex; 
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px;
    }
    header img {
        order: 0;
        max-width: 350px;
        min-width: 200px; 
        height: auto;
        display: block;
        flex: 1 1 300px;
    }
    #logo {
        max-width: 120px;
        height: auto;
    }


    header nav { 
        display: none !important;
    }
    #contato {
        text-align: center;
        height: auto;
        flex: 0 1 175px;
        padding: 10px ;
        margin-right: 10px;
        color: white;
        background-color: rgba(40, 152, 226, 0.8);
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease;

    }

    
    #principal-fundo {
        margin-top: 0px;
    }
    #principal {
        padding: 0px 30px 0px 30px;
    }
    #planos {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 100px 20px 20px 20px;
    }
