@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap');

* {
    box-sizing: border-box; 
}
body, html {
    font-family: 'Exo 2', sans-serif;
    background-color: black;
    margin: 0; 
    padding: 0; 
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

#container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template: 120px 1fr 1fr 40px / 2% 1fr 1fr 1fr 2%;
}

#topo {
    grid-area: 1 / 1 / 2 / -1;
    background-color: rgba(8, 8, 8, 0.418);
}
header {
    font-size: 1.3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 15px 15px 15px 15px;
}
header img {
    order: 0;
    max-width: 350px;
    min-width: 200px; 
    height: auto;
    display: block;
    flex: 1 1 300px;
}
header nav {
    margin-left: auto;
    margin-right: 175px;
    height: auto;
    display: block;
    text-align: center;
    flex-grow: 1;
}
header nav a {
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}
header nav a:hover {
    color: rgba(40, 152, 226, 0.8);
    text-shadow: 0px 0px 10px rgba(40, 152, 226, 0.8);
}
#contato {
    text-align: center;
    height: auto;
    display: block;
    flex: 0 1 175px;
    padding: 10px ;
    margin-right: 10px;
    color: white;
    background-color: rgba(40, 152, 226, 0.8);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
#contato:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    box-shadow: 0px 0px 10px rgba(40, 152, 226, 0.8);
}
#principal-fundo {
    grid-area: 2 / 1 / 3 / -1;
    text-align: center;
    min-height: 800px;
    position: relative; 
    z-index: 1; 
    background-image: none;
    background-attachment: none;
    background-size: none;
    background-position: none; 
    color: white;
}
#principal-fundo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(imagens/fundo2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(3px); 
    -webkit-filter: blur(3px); 
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
    z-index: -1; 
}
#principal {
    grid-area: 2 / 2 / 3 / 4;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 300px;
    font-family: 'Exo 2', sans-serif;
}
#principal h1 {
    text-align: center;
    font-size: 2.8em;
    padding-top: 50px;
    font-family: 'Orbitron', sans-serif;
}
#principal p {
    background-color: transparent; 
    color: white;
    font-size: 1.3em;
    text-align: center;
    margin-top: 20px; 
}
#principal ul {
    text-align: center; 
    font-size: 1.3em;
    margin-right: 50px;
    margin-left: auto;
    list-style-position: inside;
    display: inline-block; 
}
#principal ul li {
    margin-bottom: 20px; 
}
#principal a {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
    font-size: 1.5em;
    color: white;
    background-color: rgba(40, 152, 226, 0.8);
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#principal a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    box-shadow: 0px 0px 10px rgba(40, 152, 226, 0.8);
}
ul strong {
    color: rgba(40, 152, 226, 0.8);
    transition: text-shadow 0.3s ease, color 0.3s ease;
}
ul strong:hover {
    text-shadow: 0px 0px 10px rgba(40, 152, 226, 0.8);
}
h1 strong {
    text-shadow: 0px 0px 8px rgba(40, 152, 226, 0.8);
}

#planos {
    grid-area: 3 / 2 / 4 / -2;
    display: grid;
    gap: 10px;
    grid-template-rows: 50px ;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: space-around;
    align-items: center;
    margin: 90px;
    padding: 15px;
}
#planos h1 {
    grid-area: 1 / 1 / -1 / -1;
    color: white;
    padding: 10px 0px;
}
.plano {
    text-align: center; 
    font-size: 1.3em;
    margin-left: auto;
    margin-right: auto;
    list-style-position: inside;
    display: inline-block; 
    color: white;
    border: 2px solid lightgray;
    border-radius: 15px;
}
#plano1:hover, #plano2:hover, #plano3:hover {
    box-shadow: 0 0 20px 5px rgba(40, 152, 226, 0.8); 
    transform: translateY(-3px);
}

#plano1 ul, #plano2 ul, #plano3 ul {
    text-align: center;
    padding-left: 0; 
    display: inline-block; 
}

#plano1 ul li, #plano2 ul li, #plano3 ul li {
    text-align: left; 
    margin-bottom: 10px; 
}
#plano1 {
    height: 100%;
    width: 100%;
    padding: 0px 15px;
    order: 1;
    padding: 0px 15px;
    text-align: center;
    transition: box-shadow 0.3s ease, color 0.3s ease;
}
#bronze {
    color: rgb(197, 137, 56);
    text-shadow: 0px 0px 10px rgb(197, 137, 56);
}
#plano2 {
    height: 100%;
    width: 100%;
    order: 2;
    padding: 0px 15px;
    text-align: center;
}
#prata {
    color: rgb(192, 192, 192);
    text-shadow: 0px 0px 10px rgb(192, 192, 192);
}
#plano3 {
    height: 100%;
    width: 100%;
    order: 3;
    padding: 0px 15px;
    text-align: center;
}
#ouro {
    color: rgb(255, 215, 0);
    text-shadow: 0px 0px 10px rgb(255, 215, 0);
}
#rodape {
    grid-area: -2 / 1 / -1 / -1;
}
.menu-hamburguer {
    display: none;
}




@media screen and (max-width: 899px) {
    
    #container {
        grid-template-columns: 1fr;
    }

    #principal-fundo {
        min-height: 800px;
        padding-left: 5%;
        padding-right: 5%;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }

    #principal h1 {
        font-size: 2.0em;
    }
    
    header nav {
        display: none; 
    }
    #contato {
        display: none; 
    }
    .menu-hamburguer {
        display: block;
        order: 1;
        cursor: pointer;
        font-family: 'Material Symbols Outlined', sans-serif !important;
        font-size: 38px;
        font-weight: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
        display: block;
        color: #fff !important;
    }
    #planos {
        display: grid;
        grid-template-columns: 2% 1fr 2%;
    }
    #plano{
        width: 900px;
    }
    #contato { 
        display: none; 
    }

@media screen and (min-width: 900px) {
    .menu-hamburguer {
        display: none !important; 
    }
    #container {
        grid-template: 80px 1fr 1fr 40px / 2% 1fr 1fr 1fr 2%; 
    }
    header nav {
        display: block; 
    }
    #contato {
        display: flex; 
        margin-left: auto;
        margin-right: 20px;
        justify-content: center;
        align-items: center;
    }  
    
    #planos {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}

@media screen and (max-width: 899px) {
    
    #container {
        grid-template-columns: 1fr;
    }
    header {
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    header nav {
        display: none;
    }
    #contato {
        display: none;
    }
    .menu-hamburguer {
        display: block; 
    }
    #planos {
        grid-template-columns: 1fr;
    }
}